# Dockerfile for Omega Clone (Coordinator)
FROM node:18-slim

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY src/ ./src/

# Create workspace directories
RUN mkdir -p /tmp/sanctuary-workspace/artifacts && \
    mkdir -p /tmp/sanctuary-workspace/manifests && \
    mkdir -p /tmp/sanctuary-workspace/audit

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "src/clones/omega/index.js"]
